<!DOCTYPE html>
<html lang="en">

<head>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="flaticon.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">


        <!-- start wpo-box-style -->

        <div class="wpo-box-style">

            <!-- start wpo-service-section -->
            <section class="wpo-service-section">
                <h2 class="hidden">some</h2>
                <div class="container">
                    <div class="wpo-service-active owl-carousel">
                        <div class="wpo-service-item">
                            <div class="wpo-service-img">
                                <img src="/carrucel/img-21.jpg?=1" alt="">

                                <div class="wpo-service-text">
                                    <div class="s-icon">
                                        <i class="fi flaticon-gallery"></i>
                                    </div>
                                    <a target="_top" href="/entertainment">Entertainment <br><br></a>
                                </div>
                            </div>
                        </div>
                        <div class="wpo-service-item">
                            <div class="wpo-service-img">
                                <img src="/carrucel/img-8.jpg?=1" alt="">

                                <div class="wpo-service-text">
                                    <div class="s-icon">
                                        <i class="fi flaticon-serving-dish"></i>
                                    </div>
                                    <a target="_top" href="/catering">Catering<br><br></a>
                                </div>
                            </div>
                        </div>
                        <div class="wpo-service-item">
                            <div class="wpo-service-img">
                                <img src="/carrucel/img-11.jpg?=1" alt="">

                                <div class="wpo-service-text">
                                    <div class="s-icon">
                                        <i class="fi flaticon-edit"></i>
                                    </div>
                                    <a target="_parent" href="/#contact">Let`s Meet! <br> Make an inquiry</a>
                                </div>
                            </div>
                        </div>
                        <div class="wpo-service-item">
                            <div class="wpo-service-img">
                                <img src="/carrucel/img-10.jpg?=1" alt="">

                                <div class="wpo-service-text">
                                    <div class="s-icon">
                                        <i class="fi flaticon-wedding"></i>
                                    </div>
                                    <a target="_top" href="/planning">Planning <br><br></a>
                                </div>
                            </div>
                        </div>
                        <div class="wpo-service-item">
                            <div class="wpo-service-img">
                                <img src="/carrucel/img-22.jpg?=1" alt="">

                                <div class="wpo-service-text">
                                    <div class="s-icon">
                                        <i class="fi flaticon-cake"></i>
                                    </div>
                                    <a target="_top" href="/flowers">Flowers and Cakes <br><br></a>
                                </div>
                            </div>
                        </div>
                        <div class="wpo-service-item">
                            <div class="wpo-service-img">
                                <img src="/carrucel/img-9.jpg?=1" alt="">

                                <div class="wpo-service-text">
                                    <div class="s-icon">
                                        <i class="fi flaticon-wedding-rings"></i>
                                    </div>
                                    <a target="_top" href="/wedding">Wedding Ceremonies</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </section>
            <!-- end wpo-service-section-->




        </div>

        <script src="jquery.min.js"></script>


        <script src="jquery-plugin-collection.js"></script>
        <!-- Custom script for this template -->
        <script src="script.js"></script>
</body>

</html>