<!DOCTYPE html>
<html lang="en">

<head>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/https://wpocean.com/html/tf/loveme/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="flaticon.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">


        <!-- start wpo-box-style -->

        <div class="wpo-box-style">


            <section class="wpo-portfolio-section section-padding pt-120">
                <div class="container-fluid">
                    <div class="row">
                        <div class="wpo-section-title">
                            <span>Portfolio</span>
                            <h2>Our Amazing Work</h2>
                            <div class="section-title-img">
                                <img src="https://wpocean.com/html/tf/loveme/assets/images/section-title.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="sortable-gallery">
                        <div class="gallery-filters"></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="portfolio-grids gallery-container clearfix">
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="/carrucel/img-12.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a target="_top" href="/detalles">Maria & Robin</a></h4>
                                                <span>Austria- Feb 2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="/carrucel/img-19.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a target="_top" href="/detalles">Gaby y Brandon</a></h4>
                                                <span>December 11th</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="/carrucel/img-13.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a target="_top" href="/detalles">Aliana & David</a></h4>
                                                <span>Austria- Mar 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="/carrucel/img-14.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a target="_top" href="/detalles">Aliza & Ken</a></h4>
                                                <span>Austria- April 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="/carrucel/img-17.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a target="_top" href="/detalles">Michel & Dianee</a></h4>
                                                <span>Austria- May 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <img src="/carrucel/img-20.jpg" alt="">
                                            <div class="hover-content">
                                                <h4><a target="_top" href="/detalles">Maria & Nevela</a></h4>
                                                <span>Austria- Jul 2021</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- end container -->
            </section>



        </div>

        <script src="jquery.min.js"></script>


        <script src="jquery-plugin-collection.js"></script>
        <!-- Custom script for this template -->
        <script src="script.js"></script>
</body>

</html>